cahna/hitfactorpy/.github/actions/setup-poetry-env/action.yaml
name: "setup-poetry-env"
description: "Composite action to setup the Python and poetry environment."

inputs:
  python-version:
    required: false
    description: "The python version to use"
    default: "3.10"
  cached-venv:
    required: false
    description: "Whether to use a cached venv or not"
    default: true

runs:
  using: "composite"
  steps:
    - name: Set up python
      uses: actions/setup-python@v4
      with:
        python-version: ${{ inputs.python-version }}

    - name: Install Poetry
      uses: snok/install-poetry@v1
      with:
        virtualenvs-in-project: ${{ inputs.cached-venv }}

    - name: get repository name
      run: echo "REPOSITORY_NAME=${GITHUB_REPOSITORY#*/}" >> $GITHUB_ENV
      shell: bash

    - name: Load cached venv
      id: cached-poetry-dependencies
      uses: actions/cache@v3
      if: ${{ inputs.cached-venv }}
      with:
        path: .venv
        key: venv-$${{ env.REPOSITORY_NAME }}-${{ runner.os }}-${{ inputs.python-version }}-${{ hashFiles('poetry.lock') }}

    - name: Install dependencies
      if: ${{ inputs.cached-venv && steps.cached-poetry-dependencies.outputs.cache-hit != 'true' }}
      run: poetry install --no-interaction
      shell: bash

cahna/hitfactorpy/.github/workflows/release-pypi.yaml
- name: Init python/poetry environment
  uses: ./.github/actions/setup-poetry-env
  with:
    cached-venv: false